# rename this file as .env
# use python-dotenv to load this file

# commands:
# from dotenv import load_dotenv
# load_dotenv()

# now use os.getenv('ENV_NAME') to get the environment variables in your code!


# database settings

USER=postgres
PASSWORD=password
HOST=localhost
PORT=5432
DATABASE=database
SQLALCHEMY_DATABASE_URI=postgresql://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}


# secret keys

SECRET_KEY=someRandomeKeyUsingTokenHex()
JWT_SECRET_KEY=someRandomeKeyUsingTokenHex()